[00:25.22] 僕らの山を登っていたんだ
[00:31.17] すりへってくのは 時間だけじゃない
[00:37.29] 自由を知ると 飛びたくなって
[00:43.50] あふれる気持ちに 気付いてしまうよ
[00:52.00] 
[00:49.51] 今にも届きそうだよ 近づくたびにきらめき
[00:55.82] 目の前に広がる 僕らのための景色
[01:03.82] 
[01:02.02] これからだって 僕の肺は
[01:05.01] 上って降りるまで呼吸できるよ
[01:08.30] 辿り着いても"もっかい！"って感じ
[01:11.16] 目指すその頂点
[01:14.66] 
[01:14.36] 疑惑を忘れては踏み込んで
[01:17.44] まっすぐ翔んでいく僕ら
[01:20.51] あえぐように宙を泳いだ手が
[01:23.47] 掴んだその刹那 刹那 刹那
[01:29.97] 
[01:38.71] 駆け足の百歩に 重ねる想いが
[01:44.82] 尽きないように 崩れないように
[01:51.24] 自分を知ると 飛べなくなって
[01:57.34] あふれる気持ちも腹にくくるんだ
[02:04.84] 
[02:03.31] 細めた目で睨んだ 眩しすぎる日差しと
[02:09.46] 厳しさ増してく 僕らのための景色
[02:17.46] 
[02:16.08] これからだって僕の肺は
[02:18.93] 空までついたって呼吸できるよ
[02:22.06] 朝焼けにむけ"もっかい！"って感じ
[02:24.95] 目指すその頂点
[02:28.45] 
[02:28.39] 立ち止まっても足踏みして
[02:31.32] まっすぐ飛ぶチャンスをまつよ
[02:34.26] 求めた指の先突き立てて
[02:37.27] 引っ掻いたその刹那 刹那
[02:46.05] クライマー 今すぐこの僕らに
[02:53.05] 
[02:52.36] 刹那をくれ
[02:54.00] 刹那をくれ
[02:55.47] 刹那をくれ
[02:57.03] 目が覚めて
[02:58.50] しまう前に
[02:59.97] 目が覚める
[03:01.55] ような
[03:02.62] 刹那を
[03:03.70] くれよ