[00:25.41] 僕らの山を登っていたんだ
[00:31.46] すりへってくのは 時間だけじゃない
[00:37.58] 自由を知ると 飛びたくなって
[00:43.66] あふれる気持ちに 気付いてしまうよ
[00:52.16] 
[00:49.99] 今にも届きそうだよ 近づくたびにきらめき
[00:55.98] 目の前に広がる 僕らのための景色
[01:03.98] 
[01:02.35] これからだって 僕の肺は
[01:05.29] 上って降りるまで呼吸できるよ
[01:08.25] 辿り着いても"もっかい！"って感じ
[01:11.22] 目指すその頂点
[01:14.72] 
[01:16.12] 疑惑を忘れては踏み込んで
[01:17.78] まっすぐ翔んでいく僕ら
[01:20.67] あえぐように宙を泳いだ手が
[01:23.64] 掴んだその刹那 刹那 刹那
[01:30.14] 
[01:38.96] 駆け足の百歩に 重ねる想いが
[01:45.05] 尽きないように 崩れないように
[01:51.24] 自分を知ると 飛べなくなって
[01:57.30] あふれる気持ちも腹にくくるんだ
[02:04.80] 
[02:03.67] 細めた目で睨んだ 眩しすぎる日差しと
[02:09.71] 厳しさ増してく 僕らのための景色
[02:17.71] 
[02:15.98] これからだって僕の肺は
[02:19.03] 空までついたって呼吸できるよ
[02:22.19] 朝焼けにむけ"もっかい！"って感じ
[02:25.02] 目指すその頂点
[02:28.52] 
[02:28.45] 立ち止まっても足踏みして
[02:31.42] まっすぐ飛ぶチャンスをまつよ
[02:34.61] 求めた指の先突き立てて
[02:37.46] 引っ掻いたその刹那 刹那
[02:46.26] クライマー 今すぐこの僕らに
[02:53.26] 
[02:52.56] 刹那をくれ
[02:54.11] 刹那をくれ
[02:55.67] 刹那をくれ
[02:57.12] 目が覚めて
[02:58.70] しまう前に
[03:00.24] 目が覚める
[03:01.82] ような
[03:02.97] 刹那を
[03:04.09] くれよ