[00:25.23] 僕らの山を登っていたんだ
[00:31.10] すりへってくのは 時間だけじゃない
[00:37.22] 自由を知ると 飛びたくなって
[00:43.53] あふれる気持ちに 気付いてしまうよ
[00:52.03] 
[00:49.54] 今にも届きそうだよ 近づくたびにきらめき
[00:55.84] 目の前に広がる 僕らのための景色
[01:03.84] 
[01:02.01] これからだって 僕の肺は
[01:05.07] 上って降りるまで呼吸できるよ
[01:08.29] 辿り着いても"もっかい！"って感じ
[01:11.16] 目指すその頂点
[01:14.66] 
[01:14.39] 疑惑を忘れては踏み込んで
[01:17.47] まっすぐ翔んでいく僕ら
[01:20.55] あえぐように宙を泳いだ手が
[01:23.48] 掴んだその刹那 刹那 刹那
[01:29.98] 
[01:38.74] 駆け足の百歩に 重ねる想いが
[01:44.82] 尽きないように 崩れないように
[01:51.22] 自分を知ると 飛べなくなって
[01:57.38] あふれる気持ちも腹にくくるんだ
[02:04.88] 
[02:03.37] 細めた目で睨んだ 眩しすぎる日差しと
[02:09.45] 厳しさ増してく 僕らのための景色
[02:17.45] 
[02:16.06] これからだって僕の肺は
[02:18.95] 空までついたって呼吸できるよ
[02:22.04] 朝焼けにむけ"もっかい！"って感じ
[02:24.90] 目指すその頂点
[02:28.40] 
[02:28.36] 立ち止まっても足踏みして
[02:31.31] まっすぐ飛ぶチャンスをまつよ
[02:34.27] 求めた指の先突き立てて
[02:37.23] 引っ掻いたその刹那 刹那
[02:46.08] クライマー 今すぐこの僕らに
[02:53.08] 
[02:52.31] 刹那をくれ
[02:54.04] 刹那をくれ
[02:55.42] 刹那をくれ
[02:57.01] 目が覚めて
[02:58.56] しまう前に
[02:59.96] 目が覚める
[03:01.55] ような
[03:02.61] 刹那を
[03:03.77] くれよ