[00:18.91] 道は険しい 重くなる足
[00:23.55] いらないもの 捨てに行こう
[00:27.60] 昨日流した涙の理由や 言い訳やそんなモノ
[00:35.38] あてにならない 天気予報「晴れ のち 霧」
[00:40.16] 寒さをしのぐ テクニックを詰め込んでる 大きめのナップザック
[00:51.78] コンパスも地図も無しで 道に迷うオプティミスト
[00:59.74] 後悔の穴を掘り続ける夕方の5合目
[01:08.49] 手探りで歩いてく ススメ私の丈夫なトレッキングシューズ
[01:15.42] この Party からはぐれてもいい 目指す場所はサンライズの上
[01:23.55] まだ頂上までは遠い 油断してたら目の前ホワイトアウト
[01:31.56] 滑り止めのアイゼン磨いて 乗ることならない Mountain Railway
[01:32.71] 子供の頃 熱を出して ママが切った 冷たい桃を 食べたくてさ
[02:06.25] わざと何度も 風邪を引き 困らせた
[02:12.05] 夜になって シュラフで眠る むきだしの顔 冷たくなる
[02:20.23] いつか出会う 見知らぬあなた 想い 想い 想う
[02:28.18] 冒険の裏と表 ビギナーズのラック エキスパートのミス
[02:36.64] 遭難して熊に出会い 友達になるのは ど・ち・ら?
[02:45.19] 手探りで歩いてく ススメ私の大事なトレッキングシューズ
[02:52.12] この Party からはぐれないように つなぐザイルは仲間の証
[03:00.24] まだ頂上までは遠い あきらめたら目の前ホワイトアウト
[03:08.48] すれ違うアルピニストに Say hello 傷を癒して 渓谷の風
[03:17.95] 疲れたなら休めばいい 甘いおかしでも食べて また登ればいい
[03:50.93] 手探りで歩いてく ススメ私の丈夫なトレッキングシューズ
[04:00.73] このPartyからはぐれてもいい 目指す場所はサンライズの上
[04:09.28] まだ頂上までは遠い ススメ私の丈夫なトレッキングシューズ
[04:17.15] 滑り止めのアイゼン磨いて 乗ることならない Mountain Railway